“SAP” “奈尔花园”
“SAP” “长荣桂冠酒店”
“SAP” “三星电子”
“SAP” “罗森便利店(亮秀路)”
“SAP” “临时书店(汇智国际商业中心)”
“天津大学” “浙佰超市(天大店)”
“天津大学” “天大-学一超市”
“天津大学” “中国移动(川至指定专营店)”
“天津大学” “天津大学专家楼餐厅”
“天津大学” “天大淘宝书店”
“天津大学” “天津大学会议接待服务中心(四十二斋招待所)”
“天津大学” “天津大学就业指导中心”
“天津大学” “天津大学附属小学(北门)”
“天津大学” “天津大学科学图书馆”
“天津大学” “1895年”
“天津大学” “天津”
“天津大学” “钟登华”
“天津大学” “贾庆林”
“天津大学” “实事求是”
“北京市朝阳区团结湖街道团结湖三四条社区团结湖三四条社区北区团结湖北三条3号” “割烹すず喜”
“北京市朝阳区团结湖街道团结湖三四条社区团结湖三四条社区北区团结湖北三条3号” “眉州私家厨房(团结湖店)”
“四川省成都市锦江区书院街街道福字街社区(穿巷子)书院南街41号” “银座(望福街)”
“四川省成都市锦江区书院街街道福字街社区(穿巷子)书院南街41号” “杨氏专业修脚(北顺城街店)”
“奈尔花园” “长荣桂冠酒店”
“奈尔花园” “临时书店(汇智国际商业中心)”
“长荣桂冠酒店” “三星电子”
“天大-学一超市” “中国移动(川至指定专营店)”
“天大-学一超市” “天津大学就业指导中心”
“中国移动(川至指定专营店)” “天津大学就业指导中心”
“天大淘宝书店” “天津大学附属小学(北门)”
“银座(望福街)” “杨氏专业修脚(北顺城街店)”
