“阿里巴巴” “昆仑好客便利店”
“阿里巴巴” “河南电视台少儿艺术培训中心”
“阿里巴巴” “冬青街西四环(公交站)”
“阿里巴巴” “口口福仲家酒店”
“阿里巴巴” “点击网咖(玉兰街)”
“吉林大学” “三佳利民超市”
“吉林大学” “春天招待所”
“吉林大学” “米洛克花艺(高新店)”
“吉林大学” “果珍鲜水果超市(修正路)”
“吉林大学” “吉大计算机”
“吉林大学” “吉大南校北门(公交站)”
“吉林大学” “吉林大学前卫校区南区-天成艺术学校”
“吉林大学” “永森大药房(吉大南校店)”
“吉林大学” “東皓美食”
“吉林大学” “爱尚网咖(前卫路)”
“吉林大学” “1946年”
“吉林大学” “长春”
“吉林大学” “李元元”
“吉林大学” “刘延东”
“吉林大学” “求实创新 励志图强”
“北京市昌平区龙泽园街道龙腾苑(三区)龙腾苑3区回龙观东大街26号” “焦耳·川式快餐(回龙观二店)”
“北京市昌平区龙泽园街道龙腾苑(三区)龙腾苑3区回龙观东大街26号” “金凤成祥(娄葑店)”
“北京市昌平区龙泽园街道龙腾苑(三区)龙腾苑3区回龙观东大街26号” “吉熙元跆拳道馆”
“河南省郑州市二七区京广路街道世纪星酒店(郑州航海路店)郑铁七局家属院航海中路71-1号楼” “一勺鲜经典川菜”
“河南省郑州市二七区京广路街道世纪星酒店(郑州航海路店)郑铁七局家属院航海中路71-1号楼” “家家乐生活超市(碧云路)”
“口口福仲家酒店” “点击网咖(玉兰街)”
“三佳利民超市” “春天招待所”
“果珍鲜水果超市(修正路)” “吉大南校北门(公交站)”
“吉林大学前卫校区南区-天成艺术学校” “東皓美食”
