“北京诺亦腾科技有限公司” “舒雅宾馆(新德街店)”
“北京诺亦腾科技有限公司” “天翼中国电信合作营业厅(手机卖场)”
“北京诺亦腾科技有限公司” “北京田晶发发食品店”
“北京诺亦腾科技有限公司” “绿花园花艺”
“北京诺亦腾科技有限公司” “渝味川香·酸菜小鱼”
“北京诺亦腾科技有限公司” “中影电影院(小西天店)”
“北京诺亦腾科技有限公司” “陈太私房烘焙(新街口外店)”
“北京诺亦腾科技有限公司” “中关村科技园区德胜科技园”
“北京诺亦腾科技有限公司” “2012年”
“哈尔滨工业大学” “萨拉伯尔(大连店)”
“哈尔滨工业大学” “中国农业银行(三元街分理处)”
“哈尔滨工业大学” “鑫旺商行(纪念街)”
“哈尔滨工业大学” “大连幸福恋人鲜花”
“哈尔滨工业大学” “生活家家居(大连店)”
“哈尔滨工业大学” “奥林匹克电子城”
“哈尔滨工业大学” “日月明商务酒店”
“哈尔滨工业大学” “1920年”
“哈尔滨工业大学” “哈尔滨”
“哈尔滨工业大学” “周玉”
“哈尔滨工业大学” “孙家栋”
“哈尔滨工业大学” “规格严格，功夫到家”
“哈尔滨工业大学” “每年的6月7日”
“北京市海淀区北下关街道交大东路31号院(交通大学路)交大东路31号院(交大东路)31-4号” “欧姆龙”
“北京市海淀区北下关街道交大东路31号院(交通大学路)交大东路31号院(交大东路)31-4号” “北京金泰主题酒店(交大店)”
“北京市海淀区北下关街道交大东路31号院(交通大学路)交大东路31号院(交大东路)31-4号” “花尚鲜花(交大东路店)”
“北京市海淀区北下关街道交大东路31号院(交通大学路)交大东路31号院(交大东路)31-4号” “小松鼠手机便利店”
“北京市海淀区北下关街道交大东路31号院(交通大学路)交大东路31号院(交大东路)31-4号” “阳澄湖大闸蟹(交通大学店)”
“北京市海淀区北下关街道交大东路31号院(交通大学路)交大东路31号院(交大东路)31-4号” “稻香村(24号门店)”
“北京市海淀区北下关街道交大东路31号院(交通大学路)交大东路31号院(交大东路)31-4号” “交大嘉园游泳馆”
“天翼中国电信合作营业厅(手机卖场)” “中影电影院(小西天店)”
“北京田晶发发食品店” “绿花园花艺”
“中影电影院(小西天店)” “陈太私房烘焙(新街口外店)”
“中国农业银行(三元街分理处)” “鑫旺商行(纪念街)”
“欧姆龙” “花尚鲜花(交大东路店)”
“欧姆龙” “小松鼠手机便利店”
“欧姆龙” “稻香村(24号门店)”
“北京金泰主题酒店(交大店)” “阳澄湖大闸蟹(交通大学店)”
“花尚鲜花(交大东路店)” “小松鼠手机便利店”
“花尚鲜花(交大东路店)” “稻香村(24号门店)”
“小松鼠手机便利店” “稻香村(24号门店)”
