“北京语言大学” “超市发(地质菜店)”
“北京语言大学” “华图书店(成府路)”
“北京语言大学” “友谊超市(成府路)”
“北京语言大学” “北语鲜花店(成府路)”
“北京语言大学” “中国移动(华清嘉园店)”
“北京语言大学” “中国矿业大学学生第二餐厅”
“北京语言大学” “中国矿业大学篮球场”
“北京语言大学” “友谊理发部”
“北京语言大学” “爱博思英式儿童教育(五道口店)”
“北京语言大学” “1962年”
“北京语言大学” “德行言语，敦睦天下”
“北京语言大学” “9月9日”
“北京语言大学” “田沅”
“北京市大兴区清源街道枣园巷2号院10号楼枣园小区枣园路24号” “美天365便利商店”
“北京市大兴区清源街道枣园巷2号院10号楼枣园小区枣园路24号” “中国移动手机专卖店”
“北京市大兴区清源街道枣园巷2号院10号楼枣园小区枣园路24号” “伊伊布舍”
“北京市大兴区清源街道枣园巷2号院10号楼枣园小区枣园路24号” “黄记煌三汁焖锅(枣园路店)”
“北京市大兴区清源街道枣园巷2号院10号楼枣园小区枣园路24号” “味多美(大兴枣园店)”
“河南省南阳市镇平县涅阳街道平安小区(中山西街)51号” “逍遥镇孙记胡辣汤”
“河南省南阳市镇平县涅阳街道平安小区(中山西街)51号” “豪瑞蛋糕房(三小店)”
“河南省南阳市镇平县涅阳街道平安小区(中山西街)51号” “全友家居(文化广场店)”
“河南省南阳市镇平县涅阳街道平安小区(中山西街)51号” “睿美(镇平旗舰店)”
“河南省南阳市镇平县涅阳街道平安小区(中山西街)51号” “星光公寓”
“河南省南阳市镇平县涅阳街道平安小区(中山西街)51号” “中国电信(中山街双百兆体验店)”
“河南省南阳市镇平县涅阳街道平安小区(中山西街)51号” “剑南醇名烟名酒”
“华图书店(成府路)” “爱博思英式儿童教育(五道口店)”
“友谊超市(成府路)” “北语鲜花店(成府路)”
“中国矿业大学学生第二餐厅” “中国矿业大学篮球场”
“美天365便利商店” “中国移动手机专卖店”
“伊伊布舍” “黄记煌三汁焖锅(枣园路店)”
“伊伊布舍” “味多美(大兴枣园店)”
“黄记煌三汁焖锅(枣园路店)” “味多美(大兴枣园店)”
“豪瑞蛋糕房(三小店)” “全友家居(文化广场店)”
“星光公寓” “剑南醇名烟名酒”
