“贵州财经大学” “一树药业连锁河滨公园分店”
“贵州财经大学” “红堰村烧烤店”
“贵州财经大学” “七七私房蛋糕(花果园店)”
“贵州财经大学” “旋转的士高”
“贵州财经大学” “1958年”
“贵州财经大学” “贵阳”
“贵州财经大学” “蔡绍洪”
“贵州财经大学” “任泽民”
“贵州财经大学” “厚德、博学、笃行、鼎新”
“北京市昌平区东小口镇马连店村委会北清路1057号” “北京华文学院足球场”
“北京市昌平区东小口镇马连店村委会北清路1057号” “美味轩家常菜(北清路)”
“北京市昌平区东小口镇马连店村委会北清路1057号” “北京市昌平区芭学园幼儿园(育容园分园)”
“北京市昌平区东小口镇马连店村委会北清路1057号” “马连店东(公交站)”
“北京市昌平区东小口镇马连店村委会北清路1057号” “生活超市”
“北京市昌平区东小口镇马连店村委会北清路1057号” “北京华文学院图书馆”
“北京市昌平区东小口镇马连店村委会北清路1057号” “烛光超市(北京华文学院店)”
“红堰村烧烤店” “七七私房蛋糕(花果园店)”
“红堰村烧烤店” “旋转的士高”
“北京市昌平区芭学园幼儿园(育容园分园)” “北京华文学院图书馆”
